{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "taller": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "produccion": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store"
    }
  }
}
